# grails-utils

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
gradle/: allprojects.gradle  (+1 more)
utils/: build.gradle  dependencies.gradle  gradle.properties
utils-test/: build.gradle  dependencies.gradle
utils-test/license-report/: dependency-license.html  license-dependency.html
utils-test/src/main/groovy/uk/ac/ox/ndm/grails/utils/test/: ControllerIntegSpec.groovy  CoreIntegSpec.groovy  CoreSpec.groovy  CoreUnitSpec.groovy  DomainSpec.groovy
utils-test/src/main/groovy/uk/ac/ox/ndm/utils/test/: CoreIntegSpec.groovy  CoreSpec.groovy  CoreUnitSpec.groovy
utils/license-report/: dependency-license.html  license-dependency.html
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/: BaseBootstrapUtils.groovy  BaseUtils.groovy  DateTimeConverter.groovy  Utils.groovy
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/boot/: ConfigFileGrailsApplicationPostProcessor.groovy  ConfigFileGrailsAutoConfiguration.groovy  RuntimeArgAware.groovy
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/databinding/: AdvancedDataBindingSourceCreator.groovy  AdvancedJsonDataBindingSourceCreator.groovy  AdvancedXmlDataBindingSourceCreator.groovy  CaseAdjustingXmlDataBindingSourceCreator.groovy  DataBindingSourceCreatorHelper.java  OwnerFixGrailsWebDataBinder.groovy  PushedDownObject.groovy  XmlDataBindingSourceCreatorHelper.groovy  XmlDataBindingSourceCreatorHelper.java
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/domain/: DataType.groovy  DataTypeEnum.groovy  DomainConstants.groovy
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/hibernate/: GormConfiguration.groovy  NamingStrategyHelper.java  StandardNamingStrategy.groovy
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/marshalling/: MarshallerRegistrar.groovy  XmlMarshallAware.groovy  XmlMarshaller.groovy  XmlMarshallerRegistrar.groovy
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/rabbitmq/: AbstractRabbitMqXmlValidationService.groovy  BasicRabbitMqRoutingInfomationProvider.java  Exchange.groovy  ExchangeBinding.groovy  Origin.groovy  Queue.groovy  RabbitMqRoutingConfigurationUpdater.groovy  RabbitMqRoutingInfomationProvider.java  SchemaValidator.groovy  ValidationResult.groovy
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/renderer/: JaxbCollectionXmlRenderer.groovy  JaxbObjectFactoryAware.groovy  JaxbXmlRenderer.groovy
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/serializer/: AbstractObjectFactory.groovy  JaxbSerializable.java  JaxbSerializeChoice.java  JaxbSerializeObject.java  JaxbSerializer.java  SerializeMappings.java
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/validator/: AllValidator.groovy  AtLeastOneValidator.groovy  CascadeValidationConstraint.groovy  ChoiceValidator.groovy  NhsNumberValidator.java  StringListPatternValidator.groovy  Validator.java
utils/src/main/groovy/uk/ac/ox/ndm/grails/utils/xml/: IssueFixingScript.groovy  XmlValidator.java
utils/src/main/groovy/uk/ac/ox/ndm/utils/: DateTimeConverter.groovy  Utils.groovy
utils/src/main/groovy/uk/ac/ox/ndm/utils/domain/: DataType.groovy  DataTypeEnum.groovy  DomainConstants.groovy
utils/src/main/groovy/uk/ac/ox/ndm/utils/domain/awareness/: CreatedAndUpdatedAware.groovy  DataTypeEnumAware.groovy
utils/src/main/groovy/uk/ac/ox/ndm/utils/grails/: BaseBootstrapUtils.groovy
utils/src/main/groovy/uk/ac/ox/ndm/utils/grails/databinding/: CaseAdjustingXmlDataBindingSourceCreator.groovy  OwnerFixGrailsWebDataBinder.groovy  XmlDataBindingSourceCreatorHelper.java
utils/src/main/groovy/uk/ac/ox/ndm/utils/grails/hibernate/: GormConfiguration.groovy  NamingStrategyHelper.java  StandardNamingStrategy.groovy
utils/src/main/groovy/uk/ac/ox/ndm/utils/grails/marshalling/: XmlMarshallAware.groovy  XmlMarshaller.groovy  XmlMarshallerRegistrar.groovy
utils/src/main/groovy/uk/ac/ox/ndm/utils/grails/renderer/: JaxbCollectionXmlRenderer.groovy  JaxbObjectFactoryAware.groovy  JaxbXmlRenderer.groovy
utils/src/main/groovy/uk/ac/ox/ndm/utils/serializer/: AbstractObjectFactory.groovy  JaxbSerializable.java  JaxbSerializeChoice.java  JaxbSerializeObject.java  JaxbSerializer.java  SerializeMappings.java
utils/src/main/resources/: ehcache.xml
utils/src/main/resources/logging/: default-logback.groovy
utils/src/main/resources/scripts/: README.md  generate_message_jaxb_classes.sh
utils/src/test/groovy/uk/ac/ox/ndm/grails/utils/: DateTimeConverterTest.groovy  UtilsTest.groovy
utils/src/test/groovy/uk/ac/ox/ndm/utils/: DateTimeConverterTest.groovy  UtilsTest.groovy
utils/src/test/resources/schemas/: CarePlansCancer-v2.0.0.xsd  ConsentUpdatesCancer-v2.0.0.xsd  DataTypesCancer-v2.0.0.xsd  DeathsCancer-v2.0.0.xsd  DiagnosesCancer-v2.0.0.xsd  DiseaseInformationUpdatesCancer-v2.0.0.xsd  InterventionsCancer-v2.0.0.xsd  InvestigationsCancer-v2.0.0.xsd  ReferralsCancer-v2.0.0.xsd  RegistrationAndConsentsCancer-v2.0.0.xsd  RiskFactorAssessmentsCancer-v2.0.0.xsd  SchemaCancer-v2.0.0.xsd  WithdrawalsCancer-v2.0.0.xsd
utils/src/test/resources/xml/: test_invalid.xml  test_utf16_valid.xml  test_valid.xml
(+41 files in other folders)
