/**
 * Only dependencies which are required across ALL projects should be in here
 */
dependencies {

    /**
     * Core dependencies
     */
    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    /**
     * Logging
     */
    // Use slf4j logging API and force all log4j over slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion, transitive: false
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion

    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion, transitive: false
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    /**
     * Testing
     */
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
