#Fri, 03 Jul 2015 16:15:46 +0100
version=3.2.0
group=uk.ac.ox.ndm.grails
org.gradle.daemon=true
gradleVersion=3.0
sourceCompatibility=1.8
targetCompatibility=1.8
grailsVersion=3.2.2
gormVersion=6.0.3
groovyVersion=2.4.7
slf4jVersion=1.7.21
logbackVersion=1.1.7
gsonVersion=2.6.2
commonsCodecVersion=1.10
hibernateVersion=5.1.1.Final
springframeworkVersion=4.3.3.RELEASE
assetPipelineVersion=2.11.1


