#Fri, 03 Jul 2015 16:15:46 +0100
version=3.3.3
group=uk.ac.ox.ndm.grails
gradleVersion=4.8.1
sourceCompatibility=1.8
targetCompatibility=1.8
grailsVersion=3.3.8
gormVersion=6.1.10.RELEASE
groovyVersion=2.4.15
slf4jVersion=1.7.25
logbackVersion=1.2.3
gsonVersion=2.8.5
commonsCodecVersion=1.10
hibernateVersion=5.2.10.Final
#springframeworkVersion=4.3.18.RELEASE
assetPipelineVersion=2.14.8
