#Fri, 03 Jul 2015 16:15:46 +0100
version=1.1.9
group=uk.ac.ox.ndm.grails
org.gradle.daemon=true
gradleVersion=2.11
sourceCompatibility=1.8
targetCompatibility=1.8
grailsVersion=3.1.9
gormVersion=5.0.10
groovyVersion=2.4.7
slf4jVersion=1.7.21
logbackVersion=1.1.7
gsonVersion=2.6.2
commonsCodecVersion=1.10
hibernateVersion=4.3.11.Final
jadiraVersion=4.0.0.GA
springframeworkVersion=4.2.6.RELEASE
assetPipelineVersion=2.10.2


