#Fri, 03 Jul 2015 16:15:46 +0100
version=3.2.1-SNAPSHOT
group=uk.ac.ox.ndm.grails
org.gradle.daemon=true
gradleVersion=2.13
sourceCompatibility=1.8
targetCompatibility=1.8
grailsVersion=3.1.14
gormVersion=5.0.12
groovyVersion=2.4.7
slf4jVersion=1.7.21
logbackVersion=1.1.7
gsonVersion=2.6.2
commonsCodecVersion=1.10
hibernateVersion=5.1.1.Final
jadiraVersion=4.0.0.GA
springframeworkVersion=4.2.8.RELEASE
assetPipelineVersion=2.10.2


