#Fri, 03 Jul 2015 16:15:46 +0100
version=3.2.4-SNAPSHOT
group=uk.ac.ox.ndm.grails
org.gradle.daemon=true
gradleVersion=3.5.1
sourceCompatibility=1.8
targetCompatibility=1.8
grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
groovyVersion=2.4.11
slf4jVersion=1.7.25
logbackVersion=1.2.3
gsonVersion=2.8.1
commonsCodecVersion=1.10
hibernateVersion=5.1.3.Final
#springframeworkVersion=4.2.8.RELEASE
assetPipelineVersion=2.14.2