dependencies {


    compile "org.grails:grails-databinding:$grailsVersion"
    compile "org.grails:grails-web-databinding:$grailsVersion"
    compile "org.grails:grails-plugin-rest:$grailsVersion"
    compile "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"

    /**
     * GORM and Hibernate
     */
    compile "org.grails.plugins:hibernate5:$gormVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // JAXB Support
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.0'
/*
    testCompile "org.grails:grails-plugin-testing:$grailsVersion"
 */
}