dependencies {

    compile "org.grails:grails-core:$grailsVersion"
    compile "org.grails:grails-plugin-rest:$grailsVersion"
    compile "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"

    /**
     * Hibernate
     */
    compile "org.hibernate:hibernate-core:$hibernateVersion"

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // JAXB Support
    compile "org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.0"

}